<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=description
          content="Центр развития монтессори-пространство для детей от 0 до 12 лет в Бердске. Проводим занятия для детей с ОВЗ (дети с ограниченными возможностями). Воспитание детей является важной задачей родителей. Наш детский центр поможет вам в этом.">
    <meta name=keywords content="Монтессори Бердск, детский центр развития, ребенок развитие">
    <meta name=author content="Panda & OliviaColin">
    <title>Монтессори Бердск. Детский центр раннего развития.</title>
    <link href="https://firebasestorage.googleapis.com/v0/b/montessori-berdsk.appspot.com/o/block.png?alt=media&token=93bb042e-ed98-436d-be28-2db1345b7f3d"
          rel=icon height=128 width=128>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=stylesheet
          type=text/css>
    <script>(function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-113192521-1', 'auto');
    ga('send', 'pageview');</script>
    <script type=text/javascript>// Single Page Apps for GitHub Pages
    // https://github.com/rafrex/spa-github-pages
    // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
    // ----------------------------------------------------------------------
    // This script checks to see if a redirect is present in the query string
    // and converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function (l) {
        if (l.search) {
            var q = {};
            l.search.slice(1).split('&').forEach(function (v) {
                var a = v.split('=');
                q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
            });
            if (q.p !== undefined) {
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + (q.p || '') +
                    (q.q ? ('?' + q.q) : '') +
                    l.hash
                );
            }
        }
    }(window.location))</script>
    <link href=./static/css/app.a1e6ffeb3bcf945654480b347bbfdcbb.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=./static/js/manifest.0492131ae1f33b2d7427.js></script>
<script type=text/javascript src=./static/js/vendor.c6e3f23ad7bd10df616a.js></script>
<script type=text/javascript src=./static/js/app.13f48dc7727ff7ac1b4d.js></script>
</body>
</html>