<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Delphic</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>

<link rel="stylesheet" media="all" href="style/css/prettyPhoto.css" />
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/portfolio.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">

var flashvars = {};
flashvars.cssSource = "piecemaker.css";
flashvars.xmlSource = "piecemaker.xml";
var params = {};
params.play = "true";
params.menu = "false";
params.scale = "showall";
params.wmode = "transparent";
params.allowfullscreen = "true";
swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars, params, null);
</script>

<style>
.logo{
 font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
 font-size: 250%; /* Размер шрифта в процентах */ 
}

    .indent {

     text-indent: 25px;
     font-size: 110%;
   }
</style>

</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html" class = "logo">Монтессори-пространство</font></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Главная</a></li>
			  <li><a href="parent.html" class="selected">Родителям</a></li>
              <li><a href="stock.html">Акции</a></li>
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Slider -->
  <div id="piecemaker-container">
    <div id="piecemaker">
	<div class="content">
      <p align="right" class="indent">«Помоги мне это сделать самому!»</p>
      <p align="right" class="indent">Мария Монтессори </p>
<p class="indent">
В специально организованной монтессори–среде ребенок становится свободным, любознательным, активным, РАДОСТНЫМ.
<br>
<br>
&nbsp &nbsp &nbsp
Естественное познание окружающего мира через все органы чувств ребенка, свобода выбора материалов и времени работы с ним, активно наблюдающие взрослые  - это  составляющие успеха. 
<br>
<br>
&nbsp &nbsp &nbsp
Все родители  хотят видеть своих детей творческими, креативно мыслящими, уверенными в себе. Причинно-следственные связи ребенок устанавливает с самого рождения, мы хотим дать нашим детям верное представление о мире, который его окружает. Наш мир полон открытий – это знает каждый ребенок. Мы, взрослые, не мешаем ему! 
«Ранее детство является самым чувствительным периодом в жизни человека» (М,Монтессори). 
<br>
<br>
&nbsp &nbsp &nbsp
Мария Монтессори писала: «Каждый новорожденный ребенок – это шанс человечества стать лучше»  Мы хотим помочь каждому ребенку использовать этот шанс!
<br>
<br>
&nbsp &nbsp &nbsp

«Монтессори-пространство» ждет Вас 
<br>
<br>
&nbsp &nbsp &nbsp Пн &ndash; &nbsp &nbsp &nbsp с 9:00 до 13:00; с 16:00 до 20:00
<br>
&nbsp &nbsp &nbsp Вт &ndash; &nbsp &nbsp &nbsp с 9:00 до 13:00; с 16:00 до 20:00 
<br>
&nbsp &nbsp &nbsp Ср &ndash; &nbsp &nbsp &nbsp с 9:00 до 13:00; с 16:00 до 20:00
<br>
&nbsp &nbsp &nbsp Чт &ndash; &nbsp &nbsp &nbsp с 9:00 до 13:00; с 16:00 до 20:00
<br>
&nbsp &nbsp &nbsp Пт &ndash; &nbsp &nbsp &nbsp с 9:00 до 13:00; с 16:00 до 20:00
<br>
&nbsp &nbsp &nbsp Сб &ndash; &nbsp &nbsp &nbsp с 9 до 13
<br>
&nbsp &nbsp &nbsp Вс &ndash;  &nbsp &nbsp &nbsp            выходной
<br>
<br>
&nbsp &nbsp &nbsp По адресу <strong>г.Бердск,  ул Красная Сибирь, 124  </strong> 
<br>
<br>
&nbsp &nbsp &nbsp Связаться с нами можно по телефону 
	<strong>+7 913 460 82 70</strong> &nbsp или элетронной почте
<strong> detiM2017@gmail.com</strong> 
</p>
    </div>
 
 </div>
	
<!-- Begin Wrapper -->
  <div id="wrapper">
    <div id="portfolio">
      <!-- Begin Portfolio Navigation -->
      <ul class="gallerynav">
	    <li><a href="#" data-value="photography">Фотографии<span></span></a></li>
        </ul>
      <!-- End Portfolio Navigation -->
      <!-- Begin Portfolio Elements -->
      <ul id="gallery" class="grid">
        <!-- Begin Image 1 -->
        <li data-id="id-1" class="photography"><a href="style/images/art/portfolio5.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/portfolio5-th.jpg" alt="" /></a></li>
        <!-- End Image 1 -->
        <li data-id="id-5" class="photography"><a href="style/images/art/portfolio5.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/portfolio5-th.jpg" alt="" /></a></li>
        <li data-id="id-10" class="photography"><a href="style/images/art/portfolio10.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/portfolio10-th.jpg" alt="" /></a></li>
        <li data-id="id-13" class="photography"><a href="style/images/art/portfolio13.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/art/portfolio13-th.jpg" alt="" /></a></li>
        </ul>
      <!-- End Portfolio Elements -->
    </div>
  </div>
  <!-- End Wrapper -->
	  
	
  </div>
  <!-- End Slider -->
  
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p><a href="#"></a>Тел: +7 913 460 82 70; &nbsp;&nbsp;&nbsp;  Почта: detiM2017@gmail.com;</p> 
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            <li><a href="#"><img src="style/images/vk.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>

<script type="text/javascript">
$(document).ready(function () {
    $("#gallery a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'light_square',
        autoplay_slideshow: false
    });
    $("ul.grid img").hide()
    $("ul.grid img").each(function (i) {
        $(this).delay(i * 200).fadeIn();
    });
});
</script>
</body>

</html>